# NewRepo

./: .gitignore  PlanningPortal.sln
Core/CT.KeyVault/: CT.KeyVault.csproj  IVaultManager.cs  KeyVaultTypes.cs  VaultManagerProvider.cs
Core/CT.KeyVault/Exceptions/: SecretException.cs  SetupException.cs
Core/CT.KeyVault/Managers/: ManagedServiceIdentity.cs  SecureApplication.cs  VaultManager.cs
Core/CT.KeyVault/Models/: SecretResultModel.cs
Core/CT.Storage/: BlobManager.cs  CT.Storage.csproj  IStorageManager.cs  StorageProvider.cs
Core/CT.Storage/Enum/: ConnectionTypes.cs  StorageType.cs
Core/CT.Storage/Exceptions/: NotFoundException.cs
Core/CT.Storage/Helpers/: BlobPersmissionHelper.cs  MSIToken.cs
Core/CT.Utils/: ApplicationSettings.cs  CT.Utils.csproj
Core/CT.Utils/Extensions/: DataTableExtensions.cs  ExceptionExtensions.cs  IntegerExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Core/TQ.Core/: TQ.Core.csproj  TQAssemblies.cs
Core/TQ.Core/Constants/: ApplicationConstants.cs  ApplicationStatusConstants.cs  CountryConstants.cs  FieldErrorMessageConstants.cs  InvalidInputConstants.cs  OutputOperationContstants.cs  PortalConstants.cs  ProductConstants.cs  RequestHeaderConstants.cs  RuleDefPackageStatusConstants.cs  SessionTypeConstants.cs
Core/TQ.Core/Controllers/: BaseApiController.cs
Core/TQ.Core/Enums/: AddressTypes.cs  AnswerTypes.cs  ConstraintTypes.cs  DisplayTypes.cs  FieldTypes.cs  ParameterTypes.cs  RoleTypes.cs  Rules.cs
Core/TQ.Core/Exceptions/: MappingResponseException.cs  NoContentException.cs  ServiceException.cs  TQException.cs
Core/TQ.Core/Extensions/: EnumExtensions.cs  EnumResults.cs  StringExtensions.cs
Core/TQ.Core/Filters/: CustomAuthorizeAttribute.cs  CustomExceptionFilterAttribute.cs  CustomInputValidateAttribute.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
Core/TQ.Core/Helpers/: B2CGraphClient.cs  BaseHttpClient.cs  Global.cs  HealthCheck.cs  IB2CGraphClient.cs
Core/TQ.Core/Models/: BadResultModel.cs  ErrorDetails.cs  ServiceResponse.cs
Core/TQ.Core/Repository/: IReadOnlyRepository.cs  IRepository.cs
Data/TQ.Data.FormEngine/: FormEngineSchemas.cs  FormsEngineContext.cs  TQ.Data.FormEngine.csproj
Data/TQ.Data.FormEngine/Configuration/: AnswerTypeConfiguration.cs  DisplaysConfiguration.cs  FieldTypeConfiguration.cs  RuleConfiguration.cs  SectionTypeConfiguration.cs  StatusesConfiguration.cs
Data/TQ.Data.FormEngine/Migrations/: 20200219065451_894_CreateFormEngineSchemaTables.Designer.cs  20200219065451_894_CreateFormEngineSchemaTables.cs  20200219065759_896_GetQuestionSetbyId.Designer.cs  20200219065759_896_GetQuestionSetbyId.cs  20200219070908_896_GetLatestVerQSbyQSCollectionTypeId.Designer.cs  20200219070908_896_GetLatestVerQSbyQSCollectionTypeId.cs  20200219071206_897_GetQsrFieldsforLatestVersion.Designer.cs  20200219071206_897_GetQsrFieldsforLatestVersion.cs  20200219071524_898_ValidateQSRAnswerByQSCollectionId.Designer.cs  20200219071524_898_ValidateQSRAnswerByQSCollectionId.cs  20200220111741_894_addedNewColumnForDepends.Designer.cs  20200220111741_894_addedNewColumnForDepends.cs  20200224092817_RemovedDBO_Unused_tables.Designer.cs  20200224092817_RemovedDBO_Unused_tables.cs  20200224121730_1221_Modified_FieldID_SectionId_Nullable.Designer.cs  20200224121730_1221_Modified_FieldID_SectionId_Nullable.cs  20200226132144_1221_Modified_DependantAnswerGuideId_Nullable.Designer.cs  20200226132144_1221_Modified_DependantAnswerGuideId_Nullable.cs  20200305083141_1140_Modified_QSVersion_decimal.Designer.cs  20200305083141_1140_Modified_QSVersion_decimal.cs  20200305085205_1140_Modified_FieldVersion_double.Designer.cs  20200305085205_1140_Modified_FieldVersion_double.cs  20200305124858_1692_CreateTaxonomyTable.Designer.cs  20200305124858_1692_CreateTaxonomyTable.cs  20200305125527_1140_Add_Language_QS.Designer.cs  20200305125527_1140_Add_Language_QS.cs  20200309111518_1140_Add_WarningMessage_QS.Designer.cs  20200309111518_1140_Add_WarningMessage_QS.cs  20200310065649_1140_Add_CreatedBy.Designer.cs  20200310065649_1140_Add_CreatedBy.cs  20200310101240_#1702-Qs table changes.Designer.cs  20200310101240_#1702-Qs table changes.cs  20200312092700_1699_GetQSRAnswerByQSCollectionIdValidate.Designer.cs  20200312092700_1699_GetQSRAnswerByQSCollectionIdValidate.cs  20200312094117_896_GetLatestVerQSbyQSCollectionTypeIdAlter.Designer.cs  20200312094117_896_GetLatestVerQSbyQSCollectionTypeIdAlter.cs  20200312094534_896_GetQuestionSetbyIdAlter.Designer.cs  20200312094534_896_GetQuestionSetbyIdAlter.cs  20200312125459_1140_Modify_QsVersion_decimal_precision.Designer.cs  20200312125459_1140_Modify_QsVersion_decimal_precision.cs  (+11 more)
Data/TQ.Data.FormEngine/Schemas/Forms/: AnswerGuide.cs  AnswerType.cs  Constraint.cs  Display.cs  Field.cs  FieldAggregation.cs  FieldConstraint.cs  FieldType.cs  Function.cs  QS.cs  QSCollectionMapping.cs  QSCollectionType.cs  QSSectionMapping.cs  QSType.cs  Rule.cs  Section.cs  SectionFieldMapping.cs  SectionType.cs  Statuses.cs  Taxonomy.cs
Data/TQ.Data.FormEngine/Schemas/Sessions/: QSCollection.cs  Qsr.cs  QsrAnswer.cs
Data/TQ.Data.FormEngine/StoredProcedureModel/: FieldConstraintDetailSpModel.cs  QuestionSetDetailSpModel.cs
Portals/Planner/Api.Planner.Core/: Api.Planner.Core.csproj
Portals/Planner/Api.Planner.Core/Commands/: BaseCommand.cs
Portals/Planner/Api.Planner.Core/HttpModel/: QuestionSetResponseModel.cs
Services/FormEngine/Api.FormEngine.Core/: Api.FormEngine.Core.csproj  MappingProfile.cs  StoredProcedures.cs
Services/Globals/Api.Globals/: Api.Globals.csproj  Program.cs  Startup.cs  appsettings.json
Services/Globals/Api.Globals.Core/: Api.Globals.Core.csproj
Services/Globals/Api.Globals.Core/Enums/: EmailType.cs
Services/PP2/Api.PP2/: Api.PP2.csproj  Program.cs  Startup.cs  appsettings.json
Tests/IntegrationTests/IntegrationTest.Helpers/: IntegrationHelper.cs  IntegrationTest.Helpers.csproj  appsettings.json
Tests/UnitTests/UnitTest.Helpers/: DatabaseHelper.cs  UnitTest.Helpers.csproj  UnitTestHelper.cs  appSettings.json
(+565 files in other folders)
