<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>../../../TQAnalyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="JustMock" Version="2020.1.113.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Sendgrid" Version="9.13.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.4.0.15306">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CT.KeyVault\CT.KeyVault.csproj" />
    <ProjectReference Include="..\..\..\Core\CT.Storage\CT.Storage.csproj" />
    <ProjectReference Include="..\..\..\Data\TQ.Data.FeeCalculator\TQ.Data.FeeCalculator.csproj" />
    <ProjectReference Include="..\..\..\Data\TQ.Data.FormEngine\TQ.Data.FormEngine.csproj" />
    <ProjectReference Include="..\..\..\Data\TQ.Data.PlanningPortal\TQ.Data.PlanningPortal.csproj" />
    <ProjectReference Include="..\..\..\Portals\Admin\Api.Admin.Core\Api.Admin.Core.csproj" />
    <ProjectReference Include="..\..\..\Portals\Planner\Api.Planner.Core\Api.Planner.Core.csproj" />
    <ProjectReference Include="..\..\..\Services\FeeCalculator\Api.FeeCalculator.Core\Api.FeeCalculator.Core.csproj" />
    <ProjectReference Include="..\..\..\Services\FormEngine\Api.FormEngine.Core\Api.FormEngine.Core.csproj" />
    <ProjectReference Include="..\..\..\Services\Globals\Api.Globals.Core\Api.Globals.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>